Right TrunkYaw
WilcoxonResult(statistic=18.0, pvalue=0.00762939453125)
Right TrunkPitch
WilcoxonResult(statistic=40.0, pvalue=0.1590576171875)
UpRight TrunkYaw
WilcoxonResult(statistic=54.0, pvalue=0.49542236328125)
UpRight TrunkPitch
WilcoxonResult(statistic=48.0, pvalue=0.322509765625)
Up TrunkYaw
WilcoxonResult(statistic=38.0, pvalue=0.129730224609375)
Up TrunkPitch
WilcoxonResult(statistic=61.0, pvalue=0.743560791015625)
UpLeft TrunkYaw
WilcoxonResult(statistic=51.0, pvalue=0.40374755859375)
UpLeft TrunkPitch
WilcoxonResult(statistic=56.0, pvalue=0.5618896484375)
Left TrunkYaw
WilcoxonResult(statistic=22.0, pvalue=0.0155029296875)
Left TrunkPitch
WilcoxonResult(statistic=56.0, pvalue=0.5618896484375)
DownLeft TrunkYaw
WilcoxonResult(statistic=41.0, pvalue=0.17535400390625)
DownLeft TrunkPitch
WilcoxonResult(statistic=59.0, pvalue=0.668548583984375)
Down TrunkYaw
WilcoxonResult(statistic=55.0, pvalue=0.528167724609375)
Down TrunkPitch
WilcoxonResult(statistic=31.0, pvalue=0.05767822265625)
DownRight TrunkYaw
WilcoxonResult(statistic=48.0, pvalue=0.322509765625)
DownRight TrunkPitch
WilcoxonResult(statistic=43.0, pvalue=0.21142578125)