Base: Standing, Up

                Mixed Linear Model Regression Results
=====================================================================
Model:                 MixedLM     Dependent Variable:     Range     
No. Observations:      256         Method:                 REML      
No. Groups:            16          Scale:                  524.9473  
Min. group size:       16          Log-Likelihood:         -1164.8730
Max. group size:       16          Converged:              Yes       
Mean group size:       16.0                                          
---------------------------------------------------------------------
                        Coef.  Std.Err.    z    P>|z|  [0.025  0.975]
---------------------------------------------------------------------
Intercept               91.579    8.567  10.690 0.000  74.788 108.370
Posture[T.Lying]       -58.777    2.864 -20.523 0.000 -64.390 -53.164
Direction[T.Down]        9.399    5.728   1.641 0.101  -1.827  20.626
Direction[T.DownLeft]   28.730    5.728   5.016 0.000  17.503  39.957
Direction[T.DownRight]  27.275    5.728   4.762 0.000  16.049  38.502
Direction[T.Left]       34.484    5.728   6.020 0.000  23.257  45.710
Direction[T.Right]      37.055    5.728   6.469 0.000  25.829  48.282
Direction[T.UpLeft]     23.785    5.728   4.152 0.000  12.558  35.011
Direction[T.UpRight]    19.974    5.728   3.487 0.000   8.747  31.200
Group Var              879.012   14.993                              
=====================================================================

